.. _history:

変更履歴
########


Ver.0.8.3 2024-08-18
********************


機能追加
========

langscore plugin(VX Axe)
------------------------
* パッキング時にテキストに誤った改行文字が含まれている場合、修正する処理を追加。(アイテムなど、マップ以外のもの限定)


不具合修正
==========

langscoreアプリ
---------------

* ライトテーマの視認性が悪い問題を少し改善。
* configファイルに言語が多重に書き出される具合を修正。

langscore-divisi
----------------

* 不正なMV/MZ向けプラグインが書き出される不具合を修正。
* 既存のCSVファイル内の文章と、新規に書き出す文章の並びが異なる場合、既にある文章が新規文章として書き出される不具合を修正。
* \\が\として解釈される不具合を修正。
* ツクールVXaceの解析時に改行文字が正しくパースされない不具合を修正。

langscore plugin(VX Axe)
------------------------

* 翻訳が適用されない不具合を修正
* translate_list_resetメソッドを呼び出すと、翻訳リストが正しく再設定されない不具合を修正。
* 自動生成されるLangscore CustomのVocabが正しく出力されていない不具合を修正。
* 言語変更後にF12等でタイトルに戻りニューゲームを行うと、一部の文章が翻訳されない不具合を修正。
* 言語変更前のセーブデータを言語変更後にロードすると、一部の文章が翻訳されない不具合を修正。
* キャラクターの二つ名の翻訳が正しく行われない不具合を修正。
* バトル終了時のお金取得メッセージの通貨単位が正しく適用されない不具合を修正。
* コモンイベントの翻訳が正しく適用されない不具合を修正。


langscore plugin(MV/MZ)
------------------------

* セーブを行うと、一部の文章の翻訳がデフォルト言語に戻される不具合を修正。
* 一度セーブ処理を行うと、以降一部の翻訳が適用されなくなる不具合を修正。
* 起動時に、フォントが正しく適用されないことがある不具合を修正。




Ver.0.8.2 2024-05-23
********************

不具合修正
==========
翻訳文が見つからない状態でキャラクター名を表示する制御文字を使用してメッセージを表示すると、例外が発生する不具合を修正。



Ver.0.8.1 2024-02-09
********************

機能追加
========

* 指定した言語とCSV内の言語が一致しているかをチェックする項目を追加

仕様変更
========

* 言語が未指定のときに書き出しボタンを押せなくするように変更
* MV/MZスクリプトの翻訳CSVの読み込み位置をtranslatesからtranslateに変更
* MV/MZのプロジェクトを読み込んだ場合、パッキングのボタンを押せなくするように変更

不具合修正
==========

* 空白が無いパスを""で括られると、パスの解釈が正しくできない不具合を修正
* フォント書き出し時に書き出し先のフォルダがないと失敗してしまい、その後の処理が行われない不具合を修正
* VXAceでVocabの内容がLangscore_customに書き出されない不具合を修正
* MV/MZでバリデーションが正しく動作しない不具合を修正
* MV/MZ向けの処理においてplugin.jsが正しく出力されていない不具合を修正
* MV/MZでバリデーションが正しく動作しない不具合を修正
* MV/MZで他にプラグインがない場合、plugins.jsを正しく書き換えられない不具合を修正
* MZにおいて、言語が無指定の場合ゲームが起動しなくなる不具合を修正



Ver.0.8.0 2023-12-20
********************

機能追加
========

ツクールMV/MZに対応


Ver.0.6.7 2023-08-18
********************

機能追加
========

langscore-divisi
----------------

* パッキングモードの「翻訳ファイルの問題の確認」に下記の問題を検出する処理を追加(実験中)

 * []で閉じる必要のある制御文字が閉じられていない

 * 翻訳文にCR改行が含まれている。(マップのみ検出)

不具合修正
==========

langscore-divisi
----------------

* 言語を追加してCSVを書き出した際に、「既存の翻訳を残して上書き」を有効にしても追加分の言語の列が書き出されない不具合を修正。

Ver.0.6.6 2023-01-29
********************


仕様変更
========


langscore-divisi
----------------


* 既存の内容を残すマージ時の原文の比較において、改行を無視するように変更。

Ver.0.6.5 2023-01-27
********************


不具合修正
==========


langscore-divisi
----------------


* 翻訳文が含まれるCSVをマージした際に、不要な改行が含まれる不具合を修正。
* キャラクター名の変更・二つ名の変更コマンドが翻訳対象に含まれない不具合を修正。
  * キャラ名はActors.csvに書き込まれます。
* プロジェクト再解析後を行うと、スクリプトが前回の解析時点の内容で上書きされる不具合を修正。

langscore-unison(VX Axe)
------------------------


* セーブ直後に再ロードを行うと、翻訳が適用されない事がある不具合を修正。

仕様変更
========


langscore-unison(VX Axe)
------------------------


* キャラクター名の変更・二つ名の変更の翻訳処理を追加。
* 翻訳データ読み込み時の安定性を向上。


Ver.0.6.4 2023-01-19
********************


不具合修正
==========


langscore-divisi
----------------


* langscore導入済みのプロジェクトを解析し直した場合に、内部でlangscoreが検出されない不具合を修正。

langscore-unison(VX Axe)
------------------------


* CSV読み込み時の改行処理ミスを修正。(Ver.0.6.2から発生)


Ver.0.6.3 2023-01-10
********************

機能追加
========

langscoreアプリ
---------------

* パッキング時のログ出力機能を追加。

仕様変更
========

langscoreアプリ
---------------

* ツール終了時に、存在しないフォルダパスを履歴メニューから削除するように変更。

Ver.0.6.2 2022-12-08
********************

不具合修正
==========

langscoreアプリ
---------------

* ログファイルの書き出し機能を追加。
* langscoreスクリプト、langscore_customスクリプトの上書きが常に行われていた不具合を修正。
* 「文章のスクロール表示...」で追加した文章が読み取れていない不具合を修正。

仕様変更
========

langscore-unison(VX Axe)
------------------------

* 「文章のスクロール表示...」に伴う、CSV読み込み処理の変更。
* lstrans関数に可変長引数を指定できるように変更。
  - これに伴い、内部処理を変更しています。

Ver.0.6 2022-11-23
******************

機能追加
========

langscoreアプリ
---------------

* 現在のゲームプロジェクトの内容を反映させる、再解析機能を追加。[説明ページ](#usage_advance_tool)
* 既存の翻訳CSVに対して上書きしようとした場合の、マージ方法を幾つか追加。[説明ページ](#usage_advance_tool)

不具合修正
==========

langscore-unison(VX Axe)
------------------------

* セーブデータ読み込み時に一部のテキストに翻訳が適用されない不具合を修正。

langscoreアプリ
---------------

* 改行で始まる文章の、先頭の改行が無視される不具合を修正。
* スクリプト内の \", \' がバックスラッシュ付きで書き出される不具合を修正。
  * 制御文字と誤認されるケースがあるため、クォーテーションはバックスラッシュ無しで書き出します。

Ver.0.5.5 2022-10-16
********************

不具合修正
==========

langscore-unison(VX Axe)
------------------------

* 翻訳メニューで言語を適用するとゲームが停止する不具合を修正
* セーブが出来ない不具合を修正

langscoreアプリ
---------------

* 不正なプロジェクトを書き出してしまい、無視フラグが正しく認識されない事がある不具合を修正。
  * 不正な状態でも読み込み可能です。読み込み時にプロジェクトは修正されます。
  * 無視フラグが変更されている場合があります。
* 翻訳ファイル書き出し時のログが文字化けする事がある不具合を修正。
* スクリプト解析時に、クォーテーションが含まれた文字列を検出すると、クォーテーションの箇所を終端と認識してしまう不具合を修正。

Ver.0.5 2022-09-16
******************

超絶ダイナミックビックバンアルティメットウルトラハイパースーパーノーマルベータ版リリース