.. Langscore documentation master file, created by
   sphinx-quickstart on Wed Dec 20 23:56:00 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Langscoreマニュアル
==========================


.. role:: strike

.. _mainpage:

.. list-table::
   :header-rows: 1
   :widths: 50 70

   * - 項目
     - 説明
   * - :ref:`Langscoreについて <about>`
     - とりあえず必ず読むページ
   * - :ref:`チュートリアル <tutorial>`
     - どんな風に使うのかざっくり知りたい人向け
   * - :ref:`ワークフロー <workflow>`
     - どういう流れで作業するのか知りたい人向け
   * - :ref:`各画面の説明(翻訳ファイル作成モード) <screen_description_edit>`
     - UI中のボタンが何なのか知りたい人向け
   * - :ref:`各画面の説明(パッキングモード) <screen_description_packing>`
     - パッキングモードとはなんぞやを説明
   * - :ref:`応用的な使い方(ツール) <usage_advance>`
     - Langscoreアプリの応用的な使い方
   * - :ref:`応用的な使い方(VX Ace向けのプログラム編) <usage_advance_script_vxace>`
     - VX Aceにおけるスクリプトの書き方
   * - :ref:`プラグイン制作者向けの項目(MV/MZ向け) <for_plugin_creator>`
     - プラグインでLangscoreを対応したい人向け
   * - :ref:`言語パッチ機能について <language_patch>`
     - 翻訳ファイルをパッチで扱いたい人向け
   * - :ref:`言語選択メニューについて <language_menu>`
     - 簡易でも良いから言語選択メニューを表示したい人向け
   * - :ref:`アプリとスクリプトの注意点 <points_to_note>`
     - 注意する点
   * - :ref:`Tips <tips>`
     - ヒントが有ったり無かったりします。トラブルシューティングも兼任
   * - :ref:`アンインストールする <uninstall>`
     - 用済みになった人向け
   * - :ref:`バグ報告・質問等 <information>`
     - 物申したい事がある人向け
   * - :ref:`既知の問題 <known_issues>`
     - 修正予定の問題
   * - :ref:`変更履歴 <history>`
     - アカシックレコード


.. toctree::
  :maxdepth: 1
  :caption: 目次
   
  ./001_about.rst
  ./002_workflow.rst
  ./003_usage.rst
  ./011_screen_description_edit.rst
  ./011_screen_description_packing.rst
  ./012_1_usage_advance.rst
  ./012_2_usage_advance_script_vxace.rst
  ./012_3_for_plugin_creator.rst
  ./012_4_language_patch.rst
  ./012_5_language_menu.rst
  ./013_note.rst
  ./014_tips.rst
  ./020_uninstall.rst
  ./030_information.rst
  ./055_known_issues.rst
  ./060_history.rst
